<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      html{
        background-image: linear-gradient(cornflowerblue,rgba(110, 98, 98, 0.671));
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    body{
        text-align: center;
        height:1000px;
    }
    form{
        border: 3px solid blue;
        width:300px;
        text-align: center;
        margin-top: 100px;
        margin-left: 35%;
        padding: 8px;
        padding-top: 50px;
        padding: 40px;
        padding-bottom: 50px;
        background-color: aqua;
        
    }
    input [type=text]{
        padding: 10px;
        border: 1px solid goldenrod;
        padding: 10px;
    }
</style>
<body>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
    <form method="POST" action="otp_verf">
       
        {% csrf_token %}
        
        <center><b>OTP</b></center>
        <input type="textr" name="otp"><br>
        <input type="Submit" name="" id="">
    </form>
</body>
</html>